doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
    link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css"
    link rel="stylesheet" type="text/css" href="assets/css/roboto.css"
    link rel="stylesheet" type="text/css" href="assets/css/material-design.css"
    link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css"
    link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"
    title
      | Clearmin template
  body.cm-no-transition.cm-2-navbar
    #cm-menu
      nav.cm-navbar.cm-navbar-primary
        .cm-flex
          a.cm-logo href="index.html"
        .btn.btn-primary.md-menu-white data-toggle="cm-menu"
      #cm-menu-content
        #cm-menu-items-wrapper
          #cm-menu-scroller
            ul.cm-menu-items
              li
                a.sf-house href="index.html"
                  | Home
              li
                a.sf-dashboard href="dashboard-sales.html"
                  | Dashboard
              li.active
                a.sf-brick href="components-text.html"
                  | Components
              li.cm-submenu
                a.sf-window-layout
                  | Navbar layouts 
                  span.caret
                ul
                  li
                    a href="layouts-breadcrumb1.html"
                      | 1st nav breadcrumb
                  li
                    a href="layouts-breadcrumb2.html"
                      | 2nd nav breadcrumb
                  li
                    a href="layouts-tabs.html"
                      | 2nd nav tabs
              li.cm-submenu
                a.sf-cat
                  | Icons 
                  span.caret
                ul
                  li
                    a href="ico-sf.html"
                      | Small-n-flat
                  li
                    a href="ico-md.html"
                      | Material Design
                  li
                    a href="ico-fa.html"
                      | Font Awesome
              li
                a.sf-notepad href="notepad.html"
                  | Text Editor
              li
                a.sf-lock-open href="login.html"
                  | Login page
    header#cm-header
      nav.cm-navbar.cm-navbar-primary
        .btn.btn-primary.md-menu-white.hidden-md.hidden-lg data-toggle="cm-menu"
        .cm-flex
          h1
            | Components
          form#cm-search action="index.html" method="get"
            input type="search" name="q" autocomplete="off" placeholder="Search..."
        .pull-right
          #cm-search-btn.btn.btn-primary.md-search-white data-toggle="cm-search"
        .dropdown.pull-right
          button.btn.btn-primary.md-notifications-white data-toggle="dropdown"
            span.label.label-danger
              | 23
          .popover.cm-popover.bottom
            .arrow
            .popover-content
              .list-group
                a.list-group-item href="#"

                h4.list-group-item-heading.text-overflow
                  i.fa.fa-fw.fa-envelope
                  |  Nunc volutpat aliquet magna. 
                p.list-group-item-text.text-overflow
                  | Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-envelope
                  |  Aliquam orci lectus 
                p.list-group-item-text
                  | Donec quis arcu non risus sagittis
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-warning
                  |  Holy guacamole ! 
                p.list-group-item-text
                  | Best check yo self, you're not looking too good.
              div style="padding:10px"
                a.btn.btn-success.btn-block href="#"
                  | Show me more...
        .dropdown.pull-right
          button.btn.btn-primary.md-account-circle-white data-toggle="dropdown"
          ul.dropdown-menu
            li.disabled.text-center
              a style="cursor:default;"
                strong
                  | John Smith
            li.divider
            li
              a href="#"
                i.fa.fa-fw.fa-user
                |  Profile
            li
              a href="#"
                i.fa.fa-fw.fa-cog
                |  Settings
            li
              a href="login.html"
                i.fa.fa-fw.fa-sign-out
                |  Sign out
      nav.cm-navbar.cm-navbar-default.cm-navbar-slideup
        .cm-flex
          .nav-tabs-container
            ul.nav.nav-tabs
              li
                a href="components-text.html"
                  | Typography & Tables
              li.active
                a href="components-buttons.html"
                  | Buttons & Forms
              li
                a href="components-interactive.html"
                  | Interactive Components
    #global
      style
        | .demo-btn .btn{margin:5px}
      .container-fluid
        .row.cm-fix-height
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Button colors
              .panel-body.demo-btn
                button.btn.btn-default type="button"
                  | Default
                button.btn.btn-primary type="button"
                  | Primary
                button.btn.btn-success type="button"
                  | Success
                button.btn.btn-info type="button"
                  | Info
                button.btn.btn-warning type="button"
                  | Warning
                button.btn.btn-danger type="button"
                  | Danger
                button.btn.btn-gray type="button"
                  | Gray
                button.btn.btn-yellow type="button"
                  | Yellow
                button.btn.btn-purple type="button"
                  | Purple
                button.btn.btn-turquoise type="button"
                  | Turquoise
                button.btn.btn-midnight type="button"
                  | Midnight
                button.btn.btn-link type="button"
                  | Link
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Button sizes
              .panel-body.demo-btn
                p
                  button.btn.btn-primary.btn-lg type="button"
                    | Large button
                  button.btn.btn-default.btn-lg type="button"
                    | Large button
                p
                  button.btn.btn-primary type="button"
                    | Default button
                  button.btn.btn-default type="button"
                    | Default button
                p style="margin-bottom:0"
                  button.btn.btn-primary.btn-sm type="button"
                    | Small button
                  button.btn.btn-primary.btn-xs type="button"
                    | Extra small button
        .row.cm-fix-height
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Button / input groups
              .panel-body
                .btn-group role="group"
                  button.btn.btn-default type="button"
                    i.fa.fa-fw.fa-cut
                  button.btn.btn-default type="button"
                    i.fa.fa-fw.fa-copy
                  button.btn.btn-default type="button"
                    i.fa.fa-fw.fa-clipboard
                  button.btn.btn-default type="button"
                    i.fa.fa-fw.fa-save
                br
                br
                .btn-group role="group"
                  button.btn.btn-turquoise type="button"
                    | Left
                  button.btn.btn-turquoise type="button"
                    | Middle
                  button.btn.btn-turquoise type="button"
                    | Right
                br
                br
                .input-group
                  input.form-control type="text" placeholder="Search for..."
                  span.input-group-btn
                    button.btn.btn-default type="button"
                      | Go!
                br
                .input-group.input-group-lg
                  input.form-control type="text" placeholder="Search for..."
                  span.input-group-btn
                    button.btn.btn-primary.md-search-white style="z-index:2" type="button"
                      |     
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Pagination
              .panel-body style="margin-bottom:-54px"
                nav
                  ul.pagination
                    li
                      a href="#"
                        span
                          i.fa.fa-angle-left
                    li
                      a href="#"
                        | 1
                    li
                      a href="#"
                        | 2
                    li
                      a href="#"
                        | 3
                    li
                      a href="#"
                        | 4
                    li
                      a href="#"
                        | 5
                    li
                      a href="#"
                        span
                          i.fa.fa-angle-right
                p
                  | Use of 
                  code
                    | .shadowed
                  |  class outside the panel
            nav
              ul.pagination.shadowed style="margin:0"
                li
                  a href="#"
                    span
                      i.fa.fa-angle-left
                li.active
                  a href="#"
                    | 1
                li
                  a href="#"
                    | 2
                li
                  a href="#"
                    | 3
                li
                  a href="#"
                    | 4
                li
                  a href="#"
                    | 5
                li
                  a href="#"
                    span
                      i.fa.fa-angle-right
        .row.cm-fix-height
          .col-lg-6
            .panel.panel-default
              .panel-heading
                | Login Form (responsive)
              .panel-body
                form.form-horizontal
                  .form-group
                    label.col-sm-2.control-label for="inputEmail3"
                      | Email
                    .col-sm-10
                      input#inputEmail3.form-control type="email" placeholder="Email"
                  .form-group
                    label.col-sm-2.control-label for="inputPassword3"
                      | Password
                    .col-sm-10
                      input#inputPassword3.form-control type="password" placeholder="Password"
                  .form-group
                    .col-sm-offset-2.col-sm-10
                      .checkbox
                        label
                          input type="checkbox"
                          |  Remember me 
                  .form-group style="margin-bottom:0"
                    .col-sm-offset-2.col-sm-10.text-right
                      button.btn.btn-default type="reset"
                        | Cancel
                      button.btn.btn-primary type="submit"
                        | Sign in
          .col-lg-6
            .panel.panel-default
              .panel-heading
                | Checkboxes & Radios
              .panel-body
                .checkbox
                  label
                    input type="checkbox" value=""
                    |  Option one is this and that—be sure to include why it's great 
                .checkbox.disabled
                  label
                    input type="checkbox" value="" disabled
                    |  Option two is disabled 
                .radio
                  label
                    input#optionsRadios1 type="radio" name="optionsRadios" value="option1" checked
                    |  Option one is this and that—be sure to include why it's great 
                .radio
                  label
                    input#optionsRadios2 type="radio" name="optionsRadios" value="option2"
                    |  Option two can be something else and selecting it will deselect option one 
                .radio.disabled
                  label
                    input#optionsRadios3 type="radio" name="optionsRadios" value="option3" disabled
                    |  Option three is disabled 
      footer.cm-footer
        span.pull-left
          | Connected as John Smith
        span.pull-right
          | © PAOMEDIA SARL
    script src="assets/js/lib/jquery-2.1.3.min.js"
    script src="assets/js/jquery.mousewheel.min.js"
    script src="assets/js/jquery.cookie.min.js"
    script src="assets/js/fastclick.min.js"
    script src="assets/js/bootstrap.min.js"
    script src="assets/js/clearmin.min.js"
