doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
    link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css"
    link rel="stylesheet" type="text/css" href="assets/css/roboto.css"
    link rel="stylesheet" type="text/css" href="assets/css/material-design.css"
    link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css"
    link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"
    title
      | Clearmin template
  body.cm-no-transition.cm-2-navbar
    #cm-menu
      nav.cm-navbar.cm-navbar-primary
        .cm-flex
          a.cm-logo href="index.html"
        .btn.btn-primary.md-menu-white data-toggle="cm-menu"
      #cm-menu-content
        #cm-menu-items-wrapper
          #cm-menu-scroller
            ul.cm-menu-items
              li
                a.sf-house href="index.html"
                  | Home
              li.active
                a.sf-dashboard href="dashboard-sales.html"
                  | Dashboard
              li
                a.sf-brick href="components-text.html"
                  | Components
              li.cm-submenu
                a.sf-window-layout
                  | Navbar layouts 
                  span.caret
                ul
                  li
                    a href="layouts-breadcrumb1.html"
                      | 1st nav breadcrumb
                  li
                    a href="layouts-breadcrumb2.html"
                      | 2nd nav breadcrumb
                  li
                    a href="layouts-tabs.html"
                      | 2nd nav tabs
              li.cm-submenu
                a.sf-cat
                  | Icons 
                  span.caret
                ul
                  li
                    a href="ico-sf.html"
                      | Small-n-flat
                  li
                    a href="ico-md.html"
                      | Material Design
                  li
                    a href="ico-fa.html"
                      | Font Awesome
              li
                a.sf-notepad href="notepad.html"
                  | Text Editor
              li
                a.sf-lock-open href="login.html"
                  | Login page
    header#cm-header
      nav.cm-navbar.cm-navbar-primary
        .btn.btn-primary.md-menu-white.hidden-md.hidden-lg data-toggle="cm-menu"
        .cm-flex
          h1
            | Dashboard
          form#cm-search action="index.html" method="get"
            input type="search" name="q" autocomplete="off" placeholder="Search..."
        .pull-right
          #cm-search-btn.btn.btn-primary.md-search-white data-toggle="cm-search"
        .dropdown.pull-right
          button.btn.btn-primary.md-notifications-white data-toggle="dropdown"
            span.label.label-danger
              | 23
          .popover.cm-popover.bottom
            .arrow
            .popover-content
              .list-group
                a.list-group-item href="#"

                h4.list-group-item-heading.text-overflow
                  i.fa.fa-fw.fa-envelope
                  |  Nunc volutpat aliquet magna. 
                p.list-group-item-text.text-overflow
                  | Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-envelope
                  |  Aliquam orci lectus 
                p.list-group-item-text
                  | Donec quis arcu non risus sagittis
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-warning
                  |  Holy guacamole ! 
                p.list-group-item-text
                  | Best check yo self, you're not looking too good.
              div style="padding:10px"
                a.btn.btn-success.btn-block href="#"
                  | Show me more...
        .dropdown.pull-right
          button.btn.btn-primary.md-account-circle-white data-toggle="dropdown"
          ul.dropdown-menu
            li.disabled.text-center
              a style="cursor:default;"
                strong
                  | John Smith
            li.divider
            li
              a href="#"
                i.fa.fa-fw.fa-user
                |  Profile
            li
              a href="#"
                i.fa.fa-fw.fa-cog
                |  Settings
            li
              a href="login.html"
                i.fa.fa-fw.fa-sign-out
                |  Sign out
      nav.cm-navbar.cm-navbar-default.cm-navbar-slideup
        .cm-flex
          .nav-tabs-container
            ul.nav.nav-tabs
              li
                a href="dashboard-sales.html"
                  | Sales analytics
              li.active
                a href="dashboard-visitors.html"
                  | Website Visitors
              li
                a href="dashboard-server_stats.html"
                  | Server Stats
        .pull-right style="border-left:1px solid #e5e5e5"
          a.btn.btn-default.btn-light.md-file-download title="Download as PDF"
        .pull-right
          a.btn.btn-default.btn-light.md-settings title="Customize indicators"
    #global
      .container-fluid
        .panel.panel-default
          .panel-body
            h1 style="margin-top:10px"
              | HTML Ipsum Presents
            p
              strong
                | Pellentesque habitant morbi tristique
              |  senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
              em
                | Aenean ultricies mi vitae est.
              |  Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, 
              code
                | commodo vitae
              | , ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
              a href="#"
                | Donec non enim
              |  in turpis pulvinar facilisis. Ut felis.
            h2
              | Header Level 2
            ol
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            blockquote
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
            h3
              | Header Level 3
            ul
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            pre style="margin-bottom:0"
              code
                |  #header h1 a { display: block; width: 300px; height: 80px; } 
        .panel.panel-default
          .panel-body
            h1 style="margin-top:10px"
              | HTML Ipsum Presents
            p
              strong
                | Pellentesque habitant morbi tristique
              |  senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
              em
                | Aenean ultricies mi vitae est.
              |  Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, 
              code
                | commodo vitae
              | , ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
              a href="#"
                | Donec non enim
              |  in turpis pulvinar facilisis. Ut felis.
            h2
              | Header Level 2
            ol
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            blockquote
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
            h3
              | Header Level 3
            ul
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            pre style="margin-bottom:0"
              code
                |  #header h1 a { display: block; width: 300px; height: 80px; } 
        .panel.panel-default
          .panel-body
            h1 style="margin-top:10px"
              | HTML Ipsum Presents
            p
              strong
                | Pellentesque habitant morbi tristique
              |  senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
              em
                | Aenean ultricies mi vitae est.
              |  Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, 
              code
                | commodo vitae
              | , ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
              a href="#"
                | Donec non enim
              |  in turpis pulvinar facilisis. Ut felis.
            h2
              | Header Level 2
            ol
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            blockquote
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
            h3
              | Header Level 3
            ul
              li
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li
                | Aliquam tincidunt mauris eu risus.
            pre style="margin-bottom:0"
              code
                |  #header h1 a { display: block; width: 300px; height: 80px; } 
      footer.cm-footer
        span.pull-left
          | Connected as John Smith
        span.pull-right
          | © PAOMEDIA SARL
    script src="assets/js/lib/jquery-2.1.3.min.js"
    script src="assets/js/jquery.mousewheel.min.js"
    script src="assets/js/jquery.cookie.min.js"
    script src="assets/js/fastclick.min.js"
    script src="assets/js/bootstrap.min.js"
    script src="assets/js/clearmin.min.js"
