doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
    link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css"
    link rel="stylesheet" type="text/css" href="assets/css/roboto.css"
    link rel="stylesheet" type="text/css" href="assets/css/material-design.css"
    link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css"
    link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"
    link rel="stylesheet" type="text/css" href="assets/css/summernote.css"
    title
      | Clearmin template
  body.cm-no-transition.cm-1-navbar
    #cm-menu
      nav.cm-navbar.cm-navbar-primary
        .cm-flex
          a.cm-logo href="index.html"
        .btn.btn-primary.md-menu-white data-toggle="cm-menu"
      #cm-menu-content
        #cm-menu-items-wrapper
          #cm-menu-scroller
            ul.cm-menu-items
              li
                a.sf-house href="index.html"
                  | Home
              li
                a.sf-dashboard href="dashboard-sales.html"
                  | Dashboard
              li
                a.sf-brick href="components-text.html"
                  | Components
              li.cm-submenu
                a.sf-window-layout
                  | Navbar layouts 
                  span.caret
                ul
                  li
                    a href="layouts-breadcrumb1.html"
                      | 1st nav breadcrumb
                  li
                    a href="layouts-breadcrumb2.html"
                      | 2nd nav breadcrumb
                  li
                    a href="layouts-tabs.html"
                      | 2nd nav tabs
              li.cm-submenu
                a.sf-cat
                  | Icons 
                  span.caret
                ul
                  li
                    a href="ico-sf.html"
                      | Small-n-flat
                  li
                    a href="ico-md.html"
                      | Material Design
                  li
                    a href="ico-fa.html"
                      | Font Awesome
              li.active
                a.sf-notepad href="notepad.html"
                  | Text Editor
              li
                a.sf-lock-open href="login.html"
                  | Login page
    header#cm-header
      nav.cm-navbar.cm-navbar-primary
        .btn.btn-primary.md-menu-white.hidden-md.hidden-lg data-toggle="cm-menu"
        .cm-flex
          h1
            | Summernote WYSIWYG Editor
          form#cm-search action="index.html" method="get"
            input type="search" name="q" autocomplete="off" placeholder="Search..."
        .pull-right
          #cm-search-btn.btn.btn-primary.md-search-white data-toggle="cm-search"
        .dropdown.pull-right
          button.btn.btn-primary.md-notifications-white data-toggle="dropdown"
            span.label.label-danger
              | 23
          .popover.cm-popover.bottom
            .arrow
            .popover-content
              .list-group
                a.list-group-item href="#"

                h4.list-group-item-heading.text-overflow
                  i.fa.fa-fw.fa-envelope
                  |  Nunc volutpat aliquet magna. 
                p.list-group-item-text.text-overflow
                  | Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-envelope
                  |  Aliquam orci lectus 
                p.list-group-item-text
                  | Donec quis arcu non risus sagittis
                a.list-group-item href="#"

                h4.list-group-item-heading
                  i.fa.fa-fw.fa-warning
                  |  Holy guacamole ! 
                p.list-group-item-text
                  | Best check yo self, you're not looking too good.
              div style="padding:10px"
                a.btn.btn-success.btn-block href="#"
                  | Show me more...
        .dropdown.pull-right
          button.btn.btn-primary.md-account-circle-white data-toggle="dropdown"
          ul.dropdown-menu
            li.disabled.text-center
              a style="cursor:default;"
                strong
                  | John Smith
            li.divider
            li
              a href="#"
                i.fa.fa-fw.fa-user
                |  Profile
            li
              a href="#"
                i.fa.fa-fw.fa-cog
                |  Settings
            li
              a href="login.html"
                i.fa.fa-fw.fa-sign-out
                |  Sign out
    #global
      .container-fluid
        .panel.panel-default
          .panel-heading
            | New article
          .panel-body
            .form-group
              label
                | Title
              input.form-control type="text" placeholder="Enter title"
            label
              | Content
            #summernote
            .form-group.text-right style="margin-top:20px"
              button.btn.btn-default type="submit"
                | Save Draft
              button.btn.btn-primary type="submit"
                | Save changes
      footer.cm-footer
        span.pull-left
          | Connected as John Smith
        span.pull-right
          | © PAOMEDIA SARL
    script src="assets/js/lib/jquery-2.1.3.min.js"
    script src="assets/js/jquery.mousewheel.min.js"
    script src="assets/js/jquery.cookie.min.js"
    script src="assets/js/fastclick.min.js"
    script src="assets/js/bootstrap.min.js"
    script src="assets/js/clearmin.min.js"
    script src="assets/js/summernote.min.js"
    script src="assets/js/demo/notepad.js"
